<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.video.VideoActivity"
    android:background="@color/medium_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_24sdp"
        android:paddingStart="@dimen/_24sdp"
        android:paddingEnd="@dimen/_24sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/switch_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:padding="@dimen/_12sdp"
            tools:visibility="visible"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_cameraswitch_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/btn_signLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_hearing_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/mic_button"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/video_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mic_selector" />

        <ImageView
            android:id="@+id/video_button"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/videocam_selector"
            app:layout_constraintStart_toEndOf="@id/mic_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/end_call_button"/>

        <ImageView
            android:id="@+id/end_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@android:color/holo_red_dark"
            app:srcCompat="@drawable/ic_baseline_call_end_24"
            app:layout_constraintStart_toEndOf="@id/video_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/screen_share_button"/>

        <ImageView
            android:id="@+id/screen_share_button"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/audio_output_button"
            app:layout_constraintStart_toEndOf="@id/end_call_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/screen_selector" />

        <ImageView
            android:id="@+id/audio_output_button"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/speaker_selector"
            app:layout_constraintStart_toEndOf="@id/screen_share_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>