# Hear_dev

./: .gitignore  README.md  eng_dataSet.txt  main.py  nodemon.json  ok  package-lock.json  package.json
Hearing/app/: build.gradle
Hearing/app/src/androidTest/java/com/kyonggi/hearing/: ExampleInstrumentedTest.kt
Hearing/app/src/main/: AndroidManifest.xml
Hearing/app/src/main/java/com/kyonggi/hearing/: App.kt  AppViewModel.kt  MainActivity.kt
Hearing/app/src/main/java/com/kyonggi/hearing/data/model/: UserInfo.kt
Hearing/app/src/main/java/com/kyonggi/hearing/data/repository/: DataStoreRepositoryImpl.kt
Hearing/app/src/main/java/com/kyonggi/hearing/domain/repository/: DataStoreRepository.kt
Hearing/app/src/main/java/com/kyonggi/hearing/presentation/di/: AppModule.kt
Hearing/app/src/main/java/com/kyonggi/hearing/presentation/join/: JoinActivity.kt
Hearing/app/src/main/java/com/kyonggi/hearing/presentation/login/: SignInBottomSheetFragment.kt
Hearing/app/src/main/java/com/kyonggi/hearing/presentation/main/: MainActivity.kt
Hearing/app/src/main/java/com/kyonggi/hearing/util/: Constants.kt  Toast.kt
Hearing/app/src/main/res/anim/: bottom_slide_down.xml  bottom_slide_up.xml  top_slide_down.xml  top_slide_up.xml
Hearing/app/src/main/res/drawable/: background_round_next.xml  btn_join_background.xml  btn_outline_background.xml  circle_background.xml  default_dot.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_hearing_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_screen_share_24.xml  ic_baseline_screen_share_off_24.xml  ic_baseline_speaker_off_24.xml  ic_baseline_speaker_up_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  mic_selector.xml  rect_background.xml  ripple_unbounded.xml  screen_selector.xml  speaker_selector.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  videocam_selector.xml
Hearing/app/src/main/res/layout/: activity_join.xml  activity_main.xml  activity_meeting.xml  activity_splash.xml  activity_video.xml  bottom_login_layout.xml  detail_info_layout.xml
Hearing/app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  themes.xml
Hearing/app/src/main/res/values-night/: themes.xml
Hearing/app/src/test/java/com/kyonggi/hearing/: ExampleUnitTest.kt
(+24 files in other folders)
